

http {
    upstream go-api {
        # golang_app là tên services trong docker compose
        least_conn;
        server golang_app_1:8080;
        server golang_app_2:8080;
        server golang_app_3:8080;
    }

    # upstream authentication {
    #     server authentication_services:3001;
    # }

    server {

        listen 80;
        # Add CORS headers for all routes
        location / {
            proxy_pass http://go-api;
          
        }
    }
}
events {}